buildscript {
    ext.kotlin_version = '1.0.6'
    ext.spring_boot_version = '1.4.1.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

plugins {
    id "com.palantir.configuration-resolver" version "0.1.0"
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'

group 'ru.wutiarn'
version '1.0-SNAPSHOT'

jar {
    destinationDir = new File(buildDir, "/dist")
    archiveName = "flibusta-bot.jar"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.github.pengrad:java-telegram-bot-api:2.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.0-RC1'
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-logging"
}
